% Population modifier
ROWS = 50;
COLS = 50;
MU = 5;       % average log scale
SIGMA = 1;  % spread (higher = more extremes)

% Virus Modifiers
SPREAD_RATE = 0.35;
HEAL_RATE = 7;
IMMUNITY_LOSS_RATE = 300;
FATALITY_RATE = 0.01;
SPREAD_KERNEL = [0.2 0.5 0.2; 
          0.5 1.0 0.5; 
          0.2 0.5 0.2];

population = round(lognrnd(MU, SIGMA, ROWS, COLS));

% Display population as heatmap
[x, y] = meshgrid(1:COLS, 1:ROWS);  % grid coordinates
x = x(:);  % flatten to vectors
y = y(:);
pop = population(:);  % flatten population matrix

% Scale dot sizes
dotSizes = pop;           % size proportional to population
dotSizes = 1 + 100*dotSizes/max(dotSizes); % normalize for visibility

sizeGrid = reshape(dotSizes, ROWS, COLS) / 67; % scale down

% Initialize data tools
rowsX = h.DataTipTemplate.DataTipRows(1);
rowsY = h.DataTipTemplate.DataTipRows(2);
infectedRow = dataTipTextRow('Infected', r(:));
susceptibleRow = dataTipTextRow('Susceptible', g(:));
recoveredRow = dataTipTextRow('Recovered', b(:));
deadRow = dataTipTextRow('Dead', d(:));

% Apply them all
h.DataTipTemplate.DataTipRows = [rowsX, rowsY, infectedRow, susceptibleRow, recoveredRow, deadRow];


% Plot
figure;
h = scatter(x, y, dotSizes, ones(length(x),3), 'filled'); % start white
h.DataTipTemplate.DataTipRows(end+1) = dataTipTextRow('Dead', d(:));
axis off;

r = zeros(ROWS, COLS);
r_history = zeros(ROWS, COLS, HEAL_RATE);
b = zeros(ROWS, COLS);
b_history = zeros(ROWS, COLS, IMMUNITY_LOSS_RATE);
g = 1-r;
d = zeros(ROWS, COLS);

% Pick one random cell
randRow = randi(ROWS)
randCol = randi(COLS)

r(max(randRow-1, 1):min(randRow+1, ROWS), max(randCol-1, 1):min(randCol+1, COLS)) = 0.1; % Initial intensity

h.CData = [r(:), g(:), b(:)];
iter = 0;
drawnow;

% Animation loop
while true
    r_history = cat(3, infected, r_history(:,:,1:HEAL_RATE - 1));
    iter = iter + 1  % Increment iteration counter
    b_history = cat(3, healed, b_history(:,:,1:IMMUNITY_LOSS_RATE - 1));
    
    % Compute neighbor contributions
    neighborSum = conv2(r .* sizeGrid.^1.2, SPREAD_KERNEL, 'same');

    infected = SPREAD_RATE * neighborSum ./ (1 + 3*neighborSum) .* g;
    healed =  r_history(:,:,HEAL_RATE);
    relapsed = b_history(:,:,IMMUNITY_LOSS_RATE);
    dead = FATALITY_RATE .* r;
    
    % Update r and b
    g = max(min(g - infected + relapsed, 1), 0);
    r = max(min(r + infected - healed - dead, 1), 0);
    b = max(min(b + healed - relapsed, 1), 0);
    d = max(min(d + dead, 1), 0);  % accumulate dead

    total = g + r + b + d;
    g = g ./ total;
    r = r ./ total;
    b = b ./ total;
    d = d ./ total;

    % Color: include d (e.g., make dead black)
    h.CData = [r(:), g(:), b(:)] .* (1 - d(:)); % darker if more dead
    drawnow;
    pause(0.02);
end